#set -g status-right "%H:%M"
set-window-option -g mode-keys vi
set -g status-keys vi
set -g history-limit 20000
set -g buffer-limit 20

bind Escape copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind -T copy-mode-vi Escape send -X cancel

#bind -g r split-window -h -l 3 -b "printf '\e[38;5;0m\e[48;5;226m' && seq 200 1 && echo -n 0 && read" \; select-pane -l

# colors
set -g default-terminal "screen-256color"

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Vim movements
unbind l

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r p previous-window

unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

set -sg escape-time 0
set -g status-bg blue
set -g status-right '#[bg=blue]%H:%M#[default]'
set -g pane-active-border-style fg=blue
set -g status-left '#[bg=blue]#[fg=black]#{?client_prefix,#[bg=white]#[fg=blue],}>'
